GOOGLE_CLIENT_ID=1003775806481-pvcn0ar2fr0rpjl79tlgci5cjtdd9l35.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET="LSKFJLSDKFJLSFLSKDJFLSD",
NEXTAUTH_URL="http://localhost:3000/"

# https://console.cloud.google.com/apis/credentials?project=next-auth-409511